In [29]:
import pandas as pd
import numpy as np
import itertools
from sklearn.feature_extraction.text import CountVectorizer, TfidfVectorizer, HashingVectorizer
from sklearn import metrics
import matplotlib.pyplot as plt

In [30]:
df = pd.read_excel('D:\zzKoding\Data Sains - Machine Learning - AI\Lomba\Satria Data 2020\Data enLer\datatrainbr.xlsx')
df_judul = df['judul']
df_narasi = df['narasi']
df_label = df['label']
df.head(10)

,Unnamed: 0,ID,label,judul,narasi,total
0,0,71,1,Pemakaian Masker Menyebabkan Penyakit Legionna...,A caller to a radio talk show recently shared ...,pemakaian masker menyebabkan penyakit legionn...
1,1,461,1,Instruksi Gubernur Jateng tentang penilangan ...,Yth.Seluruh Anggota Grup Sesuai Instruksi Gube...,instruksi gubernur jateng penilangan bermaske...
2,2,495,1,Foto Jim Rohn: Jokowi adalah presiden terbaik ...,Jokowi adalah presiden terbaik dlm sejarah ban...,foto jim jokowi presiden terbaik sejarah bang...
3,3,550,1,"ini bukan politik, tapi kenyataan Pak Jokowi b...","Maaf Mas2 dan Mbak2, ini bukan politik, tapi k...",politik kenyataan jokowi berhasil memulangkan...
4,4,681,1,Foto Kadrun kalo lihat foto ini panas dingin,Kadrun kalo lihat foto ini panas dingin . .,foto lihat foto panas dingin lihat foto panas...
5,5,736,1,event promo smartphone JNE 2020 spesial di bul...,"selamat siang teman teman fb ku semuanyaü§©,cuma...",event promo smartphone jne 2020 spesial juni ...
6,6,1161,1,MEREKA SUDAH MEMPERSIAPKAN DIRI DENGAN BAIK UN...,LIHATLAH MEREKA SUDAH MEMPERSIAPKAN DIRI DENGA...,menguasai negri lihatlah menguasai negri
7,7,1597,1,Foto Presiden Italia menangis karena tak cukup...,Italia punya fasilitas perawatan kesehatan ter...,foto presiden italia menangis lahan mengubur ...
8,8,2098,1,"Kapolres Timor Tengah Utara , Nusa Tenggara Ti...",Polisi goblok. Bukanya cpet‚Äù d tolongin malah ...,kapolres timor utara nusa tenggara timur klar...
9,9,2226,1,Video Polisi china telah menganiaya wanita uig...,Polisi china telah menganiaya wanita uighur le...,video polisi china menganiaya wanita uighur l...

In [31]:
print(df.shape)
df = df.drop(['Unnamed: 0'], axis=1)
df.head()

(4231, 6)

,ID,label,judul,narasi,total
0,71,1,Pemakaian Masker Menyebabkan Penyakit Legionna...,A caller to a radio talk show recently shared ...,pemakaian masker menyebabkan penyakit legionn...
1,461,1,Instruksi Gubernur Jateng tentang penilangan ...,Yth.Seluruh Anggota Grup Sesuai Instruksi Gube...,instruksi gubernur jateng penilangan bermaske...
2,495,1,Foto Jim Rohn: Jokowi adalah presiden terbaik ...,Jokowi adalah presiden terbaik dlm sejarah ban...,foto jim jokowi presiden terbaik sejarah bang...
3,550,1,"ini bukan politik, tapi kenyataan Pak Jokowi b...","Maaf Mas2 dan Mbak2, ini bukan politik, tapi k...",politik kenyataan jokowi berhasil memulangkan...
4,681,1,Foto Kadrun kalo lihat foto ini panas dingin,Kadrun kalo lihat foto ini panas dingin . .,foto lihat foto panas dingin lihat foto panas...

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4231 entries, 0 to 4230
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      4231 non-null   int64
 1   label   4231 non-null   int64
 2   judul   4231 non-null   object
 3   narasi  4231 non-null   object
 4   total   4231 non-null   object
dtypes: int64(2), object(3)
memory usage: 165.4+ KB

In [33]:
df['label'].value_counts()

1    3465
0     766
Name: label, dtype: int64

In [34]:
df_t = pd.read_excel('D:\zzKoding\Data Sains - Machine Learning - AI\Lomba\Satria Data 2020\Data enLer\datatestbr - Copy.xlsx')
df_t_judul = df_t['judul']
df_t_narasi = df_t['narasi']
df_t_label = df_t['label']
df_t_id = df_t['ID']
df_t.head()

,Unnamed: 0,ID,judul,narasi,label,total
0,0,238057,Narasi Tito Karnavian Berideologi Komunis Kare...,TITO KARNIVAN ITU BERIDIOLOGI KOMUNIS DIA BISA...,1,narasi tito berideologi komunis disekolahkan ...
1,1,238158,Anies: Seberat beratnya Pekerjaan Akan terasa ...,Seberat beratnya Pekerjaan Akan terasa ringan ...,1,anies seberat beratnya pekerjaan ringan kerja...
2,2,238865,Hindu di india Melemparkan Patung Buatan Merek...,Hindu di india melemparkan patung buatan merek...,1,hindu india melemparkan patung buatan laut me...
3,3,248298,RSCM Praktekkan Penyedotan Plug Vena/Saluran ...,Mulai Hari ini di RSCM mulai diPraktekkan Peny...,1,rscm praktekkan penyedotan plug darah rscm di...
4,4,255176,Permohonan Kelonggaran Angsuran ke OJK,"Untuk sekedar info, Bagi anda yg punya ansuran...",1,permohonan kelonggaran angsuran ojk info kelo...

In [35]:
df_t = df_t.drop(['Unnamed: 0'], axis=1)
df_t.head()

,ID,judul,narasi,label,total
0,238057,Narasi Tito Karnavian Berideologi Komunis Kare...,TITO KARNIVAN ITU BERIDIOLOGI KOMUNIS DIA BISA...,1,narasi tito berideologi komunis disekolahkan ...
1,238158,Anies: Seberat beratnya Pekerjaan Akan terasa ...,Seberat beratnya Pekerjaan Akan terasa ringan ...,1,anies seberat beratnya pekerjaan ringan kerja...
2,238865,Hindu di india Melemparkan Patung Buatan Merek...,Hindu di india melemparkan patung buatan merek...,1,hindu india melemparkan patung buatan laut me...
3,248298,RSCM Praktekkan Penyedotan Plug Vena/Saluran ...,Mulai Hari ini di RSCM mulai diPraktekkan Peny...,1,rscm praktekkan penyedotan plug darah rscm di...
4,255176,Permohonan Kelonggaran Angsuran ke OJK,"Untuk sekedar info, Bagi anda yg punya ansuran...",1,permohonan kelonggaran angsuran ojk info kelo...

In [36]:
print(df_t.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 470 entries, 0 to 469
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      470 non-null    int64
 1   judul   470 non-null    object
 2   narasi  470 non-null    object
 3   label   470 non-null    int64
 4   total   470 non-null    object
dtypes: int64(2), object(3)
memory usage: 18.5+ KB
None

In [37]:
#inisiasi x dan y
x_train = df['total']
y_train = df['label']

In [38]:
x_test = df_t['total']
y_test = df_t['label']

In [39]:
# Initialize a TfidfVectorizer
tfidf_vectorizer=TfidfVectorizer(max_df=1.0)

#Fit and transform train set, transform test set
tfidf_train=tfidf_vectorizer.fit_transform(x_train)
tfidf_test=tfidf_vectorizer.transform(x_test)

In [40]:
tfidf_train_array = tfidf_train.toarray()
tfidf_test_array = tfidf_test.toarray()
tfidf_train_df = pd.DataFrame(tfidf_train_array)
tfidf_test_df = pd.DataFrame(tfidf_test_array)
display(tfidf_train_df.head())
display(tfidf_test_df.head())

,0,1,2,3,4,5,6,7,8,9,...,16769,16770,16771,16772,16773,16774,16775,16776,16777,16778
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

,0,1,2,3,4,5,6,7,8,9,...,16769,16770,16771,16772,16773,16774,16775,16776,16777,16778
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [41]:
import nltk
import re
nltk.download('stopwords')
nltk.download('punkt')
from nltk.corpus import stopwords
from nltk import sent_tokenize, word_tokenize

[nltk_data] Error loading stopwords: <urlopen error [Errno 11001]
[nltk_data]     getaddrinfo failed>
[nltk_data] Error loading punkt: <urlopen error [Errno 11001]
[nltk_data]     getaddrinfo failed>

In [42]:
#!pip install Sastrawi
#stopwords removal 1
#from Sastrawi.StopWordRemover.StopWordRemoverFactory import StopWordRemoverFactory
#stop = StopWordRemoverFactory().get_stop_words()

from nltk.corpus import stopwords
# ----------------------- get stopword from NLTK stopword -------------------------------
# get stopword indonesia
list_stopwords = stopwords.words('indonesian')
stop_words = list_stopwords

In [43]:
angka = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0']
tanda = ['?', '!', '.', ',', ' ']
df_baru_train = pd.DataFrame()
for index, row in df_judul.iteritems():
    if row[0] in angka:
        df_baru_train.loc[index, 'awal_angka'] = 1
    elif row[0] not in angka:
        df_baru_train.loc[index, 'awal_angka'] = 0
    temp = 0
    for x in row:
        if x in tanda:
            temp += 1
    jumlah_tanda = temp
    df_baru_train.loc[index, 'jumlah_tanda'] = jumlah_tanda
    
    sentence = row
    sentence = re.sub(r'[^\w\s]', '', sentence)
    words = nltk.word_tokenize(sentence)
    jumlah_huruf = len(words)
    df_baru_train.loc[index, 'jumlah_huruf'] = jumlah_huruf
    if (jumlah_tanda - jumlah_huruf) >= 0:
        df_baru_train.loc[index, 'jumlah_tanda_tak_wajar'] = (jumlah_tanda - jumlah_huruf)
    elif (jumlah_tanda - jumlah_huruf) < 0:
        df_baru_train.loc[index, 'jumlah_tanda_tak_wajar'] = 0
    
    words = [w for w in words if not w in stop_words]
    temp2, temp3 = 0, 0
    for w in words:
        temp3 += 1
        if w.isupper() == True:
            temp2 += 1
    if temp2 == temp3:
        df_baru_train.loc[index, 'kalimat_kapital'] = 1
    elif temp2 != temp3:
        df_baru_train.loc[index, 'kalimat_kapital'] = 0
        
    kata_judul = row
    kata_narasi = df_narasi[index]
    kata_judul = re.sub(r'[^\w\s]', '', kata_judul)
    kata_narasi = re.sub(r'[^\w\s]', '', kata_narasi)
    # Tokenization
    kata_judul = nltk.word_tokenize(kata_judul)
    kata_narasi = nltk.word_tokenize(kata_narasi)
    # Menghilangkan stopwords
    kata_judul = [w.lower() for w in kata_judul if not w in stop_words]
    kata_narasi = [w.lower() for w in kata_narasi if not w in stop_words]
    temp4, temp5 = 0, 0
    for w in kata_narasi:
        temp4 += 1
        if w in kata_judul:
            temp5 += 1
    df_baru_train.loc[index, 'jumlah_keyword'] = temp5
    df_baru_train.loc[index, 'persentase_keyword'] = (temp5/temp4)*100
    
    df_baru_train.loc[index, 'label'] = df_label[index]

In [44]:
df_baru_train['label'] = df_baru_train['label'].astype(int)
# display(df_baru_train[df_baru_train['awal_angka']==1])
display(len(df_baru_train[df_baru_train['jumlah_tanda']>df_baru_train['jumlah_huruf']]))
display(len(df_baru_train[df_baru_train['kalimat_kapital'] == 1]))
display(df_baru_train)

375

254

,awal_angka,jumlah_tanda,jumlah_huruf,jumlah_tanda_tak_wajar,kalimat_kapital,jumlah_keyword,persentase_keyword,label
0,0.0,4.0,5.0,0.0,0.0,2.0,2.272727,1
1,0.0,20.0,18.0,2.0,0.0,3.0,17.647059,1
2,0.0,10.0,11.0,0.0,0.0,10.0,83.333333,1
3,0.0,17.0,15.0,2.0,0.0,19.0,22.619048,1
4,0.0,7.0,8.0,0.0,0.0,6.0,100.000000,1
...,...,...,...,...,...,...,...,...
4226,0.0,8.0,8.0,0.0,0.0,8.0,100.000000,1
4227,0.0,5.0,6.0,0.0,0.0,5.0,23.809524,1
4228,0.0,8.0,9.0,0.0,0.0,1.0,20.000000,1
4229,0.0,12.0,12.0,0.0,0.0,10.0,100.000000,1
4230,0.0,7.0,8.0,0.0,0.0,5.0,9.433962,1

In [45]:
hoax = df_baru_train[df_baru_train['label'] == 1]
non_hoax = df_baru_train[df_baru_train['label'] == 0]

In [46]:
angka = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0']
tanda = ['?', '!', '.', ',', ' ']
df_baru_test = pd.DataFrame()
for index, row in df_t_judul.iteritems():
    if row[0] in angka:
        df_baru_test.loc[index, 'awal_angka'] = 1
    elif row[0] not in angka:
        df_baru_test.loc[index, 'awal_angka'] = 0
    temp = 0
    for x in row:
        if x in tanda:
            temp += 1
    jumlah_tanda = temp
    df_baru_test.loc[index, 'jumlah_tanda'] = jumlah_tanda
    
    sentence = row
    sentence = re.sub(r'[^\w\s]', '', sentence)
    words = nltk.word_tokenize(sentence)
    jumlah_huruf = len(words)
    df_baru_test.loc[index, 'jumlah_huruf'] = jumlah_huruf
    if (jumlah_tanda - jumlah_huruf) >= 0:
        df_baru_test.loc[index, 'jumlah_tanda_tak_wajar'] = (jumlah_tanda - jumlah_huruf)
    elif (jumlah_tanda - jumlah_huruf) < 0:
        df_baru_test.loc[index, 'jumlah_tanda_tak_wajar'] = 0
    
    words = [w for w in words if not w in stop_words]
    temp2, temp3 = 0, 0
    for w in words:
        temp3 += 1
        if w.isupper() == True:
            temp2 += 1
    if temp2 == temp3:
        df_baru_test.loc[index, 'kalimat_kapital'] = 1
    elif temp2 != temp3:
        df_baru_test.loc[index, 'kalimat_kapital'] = 0
        
    kata_judul = row
    kata_narasi = df_t_narasi[index]
    kata_judul = re.sub(r'[^\w\s]', '', kata_judul)
    kata_narasi = re.sub(r'[^\w\s]', '', kata_narasi)
    # Tokenization
    kata_judul = nltk.word_tokenize(kata_judul)
    kata_narasi = nltk.word_tokenize(kata_narasi)
    # Menghilangkan stopwords
    kata_judul = [w.lower() for w in kata_judul if not w in stop_words]
    kata_narasi = [w.lower() for w in kata_narasi if not w in stop_words]
    temp4, temp5 = 0, 0
    for w in kata_narasi:
        temp4 += 1
        if w in kata_judul:
            temp5 += 1
    df_baru_test.loc[index, 'jumlah_keyword'] = temp5
    df_baru_test.loc[index, 'persentase_keyword'] = (temp5/temp4)*100
    
    df_baru_test.loc[index, 'label'] = df_t_label[index]

df_baru_test['label'] = df_baru_test['label'].astype(int)

In [47]:
display(df_baru_train.head(2))
display(df_baru_test.head(2))

df_baru_train = df_baru_train.drop(['jumlah_tanda', 'jumlah_huruf', 'jumlah_keyword'], axis=1)
df_baru_test = df_baru_test.drop(['jumlah_tanda', 'jumlah_huruf', 'jumlah_keyword'], axis=1)

display(df_baru_train.head(2))
display(df_baru_test.head(2))

,awal_angka,jumlah_tanda,jumlah_huruf,jumlah_tanda_tak_wajar,kalimat_kapital,jumlah_keyword,persentase_keyword,label
0,0.0,4.0,5.0,0.0,0.0,2.0,2.272727,1
1,0.0,20.0,18.0,2.0,0.0,3.0,17.647059,1

,awal_angka,jumlah_tanda,jumlah_huruf,jumlah_tanda_tak_wajar,kalimat_kapital,jumlah_keyword,persentase_keyword,label
0,0.0,12.0,13.0,0.0,0.0,7.0,33.333333,1
1,0.0,10.0,11.0,0.0,0.0,7.0,100.000000,1

,awal_angka,jumlah_tanda_tak_wajar,kalimat_kapital,persentase_keyword,label
0,0.0,0.0,0.0,2.272727,1
1,0.0,2.0,0.0,17.647059,1

,awal_angka,jumlah_tanda_tak_wajar,kalimat_kapital,persentase_keyword,label
0,0.0,0.0,0.0,33.333333,1
1,0.0,0.0,0.0,100.000000,1

In [48]:
train_feature = ['awal_angka', 'jumlah_tanda_tak_wajar', 'kalimat_kapital', 'persentase_keyword']

x_train = df_baru_train[train_feature]
y_train = df_baru_train['label']
x_test = df_baru_test[train_feature]
y_test = df_baru_test['label']

In [49]:
display(tfidf_train_df.head(2))
display(x_train.head(2))
print('tfidf train:', len(tfidf_train_df))
print('x train:', len(x_train))
X_train = pd.concat([tfidf_train_df, x_train], axis=1)

,0,1,2,3,4,5,6,7,8,9,...,16769,16770,16771,16772,16773,16774,16775,16776,16777,16778
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

   awal_angka  jumlah_tanda_tak_wajar  kalimat_kapital  persentase_keyword
0         0.0                     0.0              0.0            2.272727
1         0.0                     2.0              0.0           17.647059

tfidf train: 4231
x train: 4231

In [50]:
display(X_train.head(2))

,0,1,2,3,4,5,6,7,8,9,...,16773,16774,16775,16776,16777,16778,awal_angka,jumlah_tanda_tak_wajar,kalimat_kapital,persentase_keyword
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.272727
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,17.647059

In [51]:
display(tfidf_test_df.head(2))
display(x_test.head(2))
print('tfidf test:', len(tfidf_test_df))
print('x test:', len(x_test))
X_test = pd.concat([tfidf_test_df, x_test], axis=1)

,0,1,2,3,4,5,6,7,8,9,...,16769,16770,16771,16772,16773,16774,16775,16776,16777,16778
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

   awal_angka  jumlah_tanda_tak_wajar  kalimat_kapital  persentase_keyword
0         0.0                     0.0              0.0           33.333333
1         0.0                     0.0              0.0          100.000000

tfidf test: 470
x test: 470

In [52]:
display(X_train.head(2))
display(X_test.head(2))

,0,1,2,3,4,5,6,7,8,9,...,16773,16774,16775,16776,16777,16778,awal_angka,jumlah_tanda_tak_wajar,kalimat_kapital,persentase_keyword
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.272727
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,17.647059

,0,1,2,3,4,5,6,7,8,9,...,16773,16774,16775,16776,16777,16778,awal_angka,jumlah_tanda_tak_wajar,kalimat_kapital,persentase_keyword
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,33.333333
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.000000

In [53]:
from sklearn.ensemble import RandomForestClassifier

# Create the model with 100 trees
model = RandomForestClassifier(n_estimators=100, 
                               bootstrap = True,
                               max_features = 'sqrt')
# Fit on training data
model.fit(X_train, y_train)
pred = model.predict(X_test)
score = metrics.f1_score(y_test, pred)
print(score)

0.9527272727272726

In [54]:
hasil_prediksi = {'ID':[i for i in df_t_id], 'prediksi':[y for y in pred]}
hasil_prediksi_df = pd.DataFrame.from_dict(hasil_prediksi)

In [55]:
hasil_prediksi_df.to_csv('D:\Kata baku dan feature sendiri.csv', index=False)

In [56]:
hasil_prediksi_df.head()

       ID  prediksi
0  238057         1
1  238158         1
2  238865         1
3  248298         1
4  255176         1

In [57]:
print(len(hasil_prediksi_df[hasil_prediksi_df['prediksi']==0]))

40